language: ruby
rvm:
- 2.2.0
before_script: gem install rspec rspec-rails simplecov
script:
- rake db:migrate RAILS_ENV=test
- bundle exec rspec spec

after_success:
- GITHUB_SECRET_TOKEN="eCYMjHocnmgJhIpy2epD54MvzgKQRXrNnlBwgmo7mEljIvZyykNX7Van0V50LlEElK9HillzCJo9YNa/5dgSdoHJPrLFZqxXFVMrRX978HSUJHqOmKBd464uUQVIvsoDwyR9Aq6KahJeWJESlI+ymhXinrb1tmxb/juf5rUQkf0f6edC+YeymnI9tHdzA0eEWqiHMVp03aoNPT1dGOQ7AqRo1WSWRTd1ZGzjYC0EGWidmKaKdWK7dkKBvMv3IW7bUlAgA+RH/vV9YJG94pftRE24ffEfLpU7JaWgE63uev8Y7iBcU8b7srId1KLV/KqpGCTFM9SY7rs3oMZZ7fwU+eoQ/5odIB7IxpcI1O4Wt2IXvNNCg0q/6DqrCW5k91yWbf+M9JY74yTaftdqKEGAsSM1X8dTn1orL75Xfpms93nBRbLTX3ydAo6tfRCP9FbcSIsHeDRXxX+WaUY3l2KHI03Ii2k5oIr7Rm+dmZF8Qxo3FIU+jg6p28YWrfRODMg+Qsq4HkU6MiqK7bC1Jz9VPvuIkLPcXpxS+imYRg//1Dl01CCmaha4KipXMsD9cE7iVtARM3gKi55bfMbDL/jj9yTNDbt6flkpGnuxckM+YpMITAp00yqT7wFwdpWPn/1uGkoOaz+iQ/6HVVLg6zv8yZ4MmOwl4tMwxc8pRbVBLfs=" BRANCHES_TO_MERGE_REGEX='' BRANCH_TO_MERGE_INTO=master GITHUB_REPO=jonnatas/GCS script/travis-automerge.sh
notifications:
  email:
    recipients:
    - jonatas_lenon@hotmail.com.br
    - danieelteles@gamil.com
branches:
  only:
  - master
deploy:
  provider: heroku
  api_key:
    secure: nhpkyGyANKUYae0ncd/k37pjyGaz3eYDcGcFymQe6KVPSL04GTrzB6FsdbTi4rKxK6Q30JdbvM6Avf9nBl24SfSPhPgaX0+Isd7g2nMTPaZkbTldML8wLIBSj1xDz4eq841C4/I7CnZHlsvdGqgLSQyql5O6Jb/ZzCxrfIGS2gBSPayBMJ06x7FGeyp6hG1DpCk0Pu7TAJPZv/DM2C8PmaSHy6a8+Tsu8M3FdJymxMgFN2LUgi1ysr9IUiFoWejMYhOaoRaCBDXlnTtZ38Ic5IkfPYINpbNpvqcqkXkte7FB6LJ3ojeA8eakk6CY9/P3GtSf1hCqE+TNFqK1kCCibgBzm7pwIsUprUHPKv89nJrnb+XKS6neMk58UXyW37/hjwMwvfqeMTBgMfPkvbYnURpnj7Y3lEKkXiaElJQySviopmMqJQxLRyI7XKjYWaOkgij1n4gNJweS9kFroKcemXPs6vQ5me7EKZtUFBW5fNfvcBOuqP6Xm67W6Zo6XpbWRnqbRsMq7/rkAriT0IDAWjK4azN5RuLntGQgn5EnJH5DtDeBcRWTB1yT7dCGipKProiibDg6/lp3nkzECNQVkghIDRoFctIEj6UlqJBmEUX0Zq5ThAdz5JB7q6gpB6jy+ls3cOiZjXX+W0WneOETVcB7dudKiOnGovCpvsv3/+w=